<!DOCTYPE html>

<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amir Nageh">
    <link href="assets/img/faveicon.png" rel="icon">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/trackpad-scroll-emulator.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style-ar.css" type="text/css">

    <title>Nature Sound</title>
    <style>
        #outer-wrapper #inner-wrapper #table-wrapper #row-header img {
    object-fit: scale-down;
    width: 200px;
/*    filter: brightness(0) invert(1);*/
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
}
        #outer-wrapper #inner-wrapper #table-wrapper #row-content #content-wrapper {
    display: block;
    margin-top: 190px;
}

#outer-wrapper #inner-wrapper #table-wrapper #row-content {
    /* display: block; */
    height: auto;
}
    </style>

</head>

<body>

    <div id="outer-wrapper" class="animate translate-z-in">
        <div id="inner-wrapper">
            <div id="table-wrapper">
                <div class="container">
                    <div id="row-header">
                        <header><a href="http://nature-sound-sa.com/" id="brand" class="animate animate fade-in animation-time-3s"><img src="assets/img/logo.png" alt=""></a></header>
                    </div>
                    <!--end row-header-->
                    <div id="row-content">
                        <div id="content-wrapper">
                            <!--<div id="content" class="animate translate-z-in animation-time-2s delay-05s">-->
                            <!--    <div class="count-down animate small" data-countdown-year="2021" data-countdown-month="8" data-countdown-day="20"></div>-->
                                <h1>الموقع تحت الإنشاء</h1>
                                <!--                                <h2 class="opacity-60">Please Subscribe to be Notified About Further Information</h2>-->
                                <!--
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <form class="form inputs-underline vertical-aligned-element middle">
                                        <div class="input-group">
                                            <input type="text" class="form-control" name="email" placeholder="Your email">
                                            <span class="input-group-btn">
                                                <button class="btn" type="submit"><i class="arrow_right"></i></button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </div>
-->
                                <!--end row-->
                            </div>
                            <!--end content-->
                        </div>
                        <!--end content-wrapper-->
                    </div>
                    <!--end row-content-->
                    <div id="row-footer">
                        <footer>
<!--
                            <div class="social-icons">
                                <a href="#" class="animate fade-in animation-time-1s delay-1s"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="animate fade-in animation-time-1s delay-08s"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="animate fade-in animation-time-1s delay-06s"><i class="fa fa-youtube"></i></a>
                                <a href="#" class="animate fade-in animation-time-1s delay-06s"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="animate fade-in animation-time-1s delay-08s"><i class="fa fa-pinterest"></i></a>
                                <a href="#" class="animate fade-in animation-time-1s delay-1s"><i class="fa fa-google-plus"></i></a>
                            </div>
-->
                            <div class="ryad-logo" style="display: inline-block;">
                                <a href="http://smartvision4p.com/">
                                    <img src="assets/img/dev.svg" alt="">
                                </a>
                            </div>
                        </footer>
                    </div>
                    <!--end row-footer-->
                </div>
                <!--end container-->
            </div>
            <!--end table-wrapper-->
            <div class="background-wrapper has-vignette zoom-animation">
                <div id="particles-js"></div>
                <div class="bg-transfer opacity-40"><img src="assets/img/hero.png" alt=""></div>
            </div>
            <!--end background-wrapper-->
        </div>
        <!--end inner-wrapper-->
    </div>
    <!--end outer-wrapper-->

    <script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.trackpad-scroll-emulator.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.plugin.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countdown.min-ar.js"></script>
    <script type="text/javascript" src="assets/js/particles.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>

    <script type="text/javascript">
        particlesJS.load("particles-js", "assets/json/particles-stars.json");
    </script>


</body>