<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <title>صوت الطبيعة | Nature Sound</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="author" content="Amir Nageh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Css Files -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
<!--    <link href="css/style-en.css" rel="stylesheet">-->
    <link href="css/style-res.css" rel="stylesheet">


    <!-- lavicons -->
    <link rel="shortcut icon" href="images/faveicon.png">

</head>

<body class="differ-inner-pages">

    <div id="loading">
        <div class="loading">

        </div>
    </div>
    
    <div class="wrapper col-xs-12">
        <header class="main-head col-xs-12">
            <div class="top-head col-xs-12">
                <div class="container">
                    <div class="tr-extra">
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="javascript;">
                                    <i class="la la-user"></i>
                                    حسابي
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#" data-toggle="modal" data-target="#login_pop">تسجيل الدخول</a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="modal" data-target="#register_pop">تسجيل جديد</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="javascript;">
                                    <i class="la la-globe"></i>
                                    عربي
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">عربي</a>
                                    </li>
                                    <li>
                                        <a href="#">English</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="tl-extra">
                        <div class="t-social">
                            <a href="#">
                                <i class="la la-snapchat-ghost"></i>
                            </a>
                            <a href="#">
                                <i class="la la-youtube"></i>
                            </a>
                            <a href="#">
                                <i class="la la-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="la la-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="la la-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-head col-xs-12">
                <div class="container">
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li>
                                <a href="#">الرئيسية</a>
                            </li>
                            <li>
                                <a href="#">من نحن</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">المتجر</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0)">الكلاب</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#">الاكسسورات</a>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0)">الطعام</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="#">طعام جاف</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">طعام رطب</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">التدريب والتنظيف</a>
                                            </li>
                                            <li>
                                                <a href="#">الصحة والجمال</a>
                                            </li>
                                            <li>
                                                <a href="#">مستلزمات الطعام</a>
                                            </li>
                                            <li>
                                                <a href="#">مكافأت ومكملات</a>
                                            </li>
                                            <li>
                                                <a href="#">الالعاب</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">القطط</a>
                                    </li>
                                    <li>
                                        <a href="#">الحيوانات الصغيرة</a>
                                    </li>
                                    <li>
                                        <a href="#">الطيور</a>
                                    </li>
                                    <li>
                                        <a href="#">الزواحف</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">خدماتنا</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">خدمة العيادة</a>
                                    </li>
                                    <li>
                                        <a href="#">خدمة الفندقة</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">المدونة</a>
                            </li>
                            <li>
                                <a href="#">تواصل معنا</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bl-extra">
                        <a href="#" data-toggle="modal" data-target="#search_pop">
                            <i class="la la-search"></i>
                        </a>
                        <ul class="notification-menu" style="display: none;">
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">
                                <i class="la la-bell"></i>
                                <span class="badgo">3</span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <div class="menu-inner">
                                        <div class="menu-top">
                                            <h4>الاشعارات</h4>
                                            <a href="#">
                                                <i class="la la-bell"></i>
                                            </a>
                                        </div>
                                        <div class="menu-content">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/ex1.png" alt="">
                                                        <div class="a_user">
                                                            <h3>منى فاروق</h3>
                                                            <span>علقت على اعلانك</span>
                                                            <p>المنتج كويس بس ياريت تفاصيل اكتر</p>
                                                            <b>منذ 5 دقائق</b>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/ex2.png" alt="">
                                                        <div class="a_user">
                                                            <h3>منى فاروق</h3>
                                                            <span>علقت على اعلانك</span>
                                                            <p>المنتج كويس بس ياريت تفاصيل اكتر</p>
                                                            <b>منذ 5 دقائق</b>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/ex1.png" alt="">
                                                        <div class="a_user">
                                                            <h3>منى فاروق</h3>
                                                            <span>علقت على اعلانك</span>
                                                            <p>المنتج كويس بس ياريت تفاصيل اكتر</p>
                                                            <b>منذ 5 دقائق</b>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/ex2.png" alt="">
                                                        <div class="a_user">
                                                            <h3>منى فاروق</h3>
                                                            <span>علقت على اعلانك</span>
                                                            <p>المنتج كويس بس ياريت تفاصيل اكتر</p>
                                                            <b>منذ 5 دقائق</b>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/ex1.png" alt="">
                                                        <div class="a_user">
                                                            <h3>منى فاروق</h3>
                                                            <span>علقت على اعلانك</span>
                                                            <p>المنتج كويس بس ياريت تفاصيل اكتر</p>
                                                            <b>منذ 5 دقائق</b>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            </li>
                        </ul>
                        <a href="javascript:void(0)">
                            <b class="badgo">0</b>
                            <i class="la la-heart"></i>
                        </a>
                        <a href="#">
                            <b class="badgo">0</b>
                            <i class="la la-shopping-cart"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <header class="mob-head col-xs-12">
            <div class="m-top col-xs-12">
                <div class="container">
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <form action="#" method="get">
                        <input type="search" class="form-control" placeholder="اكتب بحثك هنا">
                        <button type="submit">
                            <i class="la la-search"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="m-mid col-xs-12">
                <a href="javascript:void(0)" class="op-menu">
                    <i class="la la-bars"></i>
                    اكتشف
                </a>
                <a href="javascript:void(0)">
                    <i class="la la-heart"></i>
                    المفضلة
                </a>
                <a href="javascript:void(0)" style="display: none;">
                    <i class="la la-bell"></i>
                    الاشعارات
                    <span class="badgo">3</span>
                </a>
                <a href="javascript:void(0)" class="op-cart">
                    <i class="la la-shopping-cart"></i>
                    السلة
                </a>
            </div>
            <div class="main-sticky">
                <button type="button" class="off-menu">
        <i class="la la-close"></i>
    </button>
                <ul class="nav-tabs">
                    <li class="active">
                        <a href="#" data-toggle="tab" data-target="#t111">
                            <i class="la la-bars"></i>
                            القائمة
                        </a>
                    </li>
                    <li>
                        <a href="#" data-toggle="tab" data-target="#t222">
                            <i class="la la-user"></i>
                            حسابي
                        </a>
                    </li>
                    <li>
                        <a href="#" data-toggle="tab" data-target="#t333">
                            <i class="la la-cog"></i>
                            اعدادات
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade active in" id="t111">
                        <ul>
                            <li>
                                <a href="#">الرئيسية</a>
                            </li>
                            <li>
                                <a href="#">من نحن</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">المتجر</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0)">الكلاب</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#">الاكسسورات</a>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0)">الطعام</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="#">طعام جاف</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">طعام رطب</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">التدريب والتنظيف</a>
                                            </li>
                                            <li>
                                                <a href="#">الصحة والجمال</a>
                                            </li>
                                            <li>
                                                <a href="#">مستلزمات الطعام</a>
                                            </li>
                                            <li>
                                                <a href="#">مكافأت ومكملات</a>
                                            </li>
                                            <li>
                                                <a href="#">الالعاب</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">القطط</a>
                                    </li>
                                    <li>
                                        <a href="#">الحيوانات الصغيرة</a>
                                    </li>
                                    <li>
                                        <a href="#">الطيور</a>
                                    </li>
                                    <li>
                                        <a href="#">الزواحف</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">خدماتنا</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">خدمة العيادة</a>
                                    </li>
                                    <li>
                                        <a href="#">خدمة الفندقة</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">المدونة</a>
                            </li>
                            <li>
                                <a href="#">تواصل معنا</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="t222">
                        <ul>
                            <li>
                                <a href="#">حسابي</a>
                            </li>
                            <li>
                                <a href="#">تسجيل خروج</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="t333">
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0)">
                                    <i class="la la-globe"></i>
                                    اللغة : عربي
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">عربي</a>
                                    </li>
                                    <li>
                                        <a href="#">english</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>   
        <main class="main-content col-xs-12">
            <div class="bread-crumb col-xs-12" style="background-image: url(images/hero-section/hero.png)">
                <div class="container">
                    <h3>المفضلة</h3>
                    <ul>
                        <li>
                            <a href="#">الرئيسية</a>
                        </li>
                        <li>المفضلة</li>
                    </ul>
                </div>
            </div>
            <div class="cart-wrap fav-wrap col-xs-12">
                <div class="container">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>ازالة</th>
                                            <th>تفاصيل المنتج</th>
                                            <th>حالة المخزون</th>
                                            <th>اضف للسلة</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#" class="t-remove">
                                                    <i class="la la-trash"></i>
                                                </a>
                                            </td>
                                            <td>
                                                <div class="t-product">
                                                    <div class="t-img">
                                                        <img src="images/products/1.png" alt="">
                                                        <a href="#"></a>
                                                    </div>
                                                    <div class="t-data">
                                                        <a href="#">اسم المنتج يكتب كاملا</a>
                                                        <span>هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.</span>
                                                        <p>120 ر.س</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>متوفر</td>
                                            <td>
                                                <a href="#" class="btn">اضف للسلة</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#" class="t-remove">
                                                    <i class="la la-trash"></i>
                                                </a>
                                            </td>
                                            <td>
                                                <div class="t-product">
                                                    <div class="t-img">
                                                        <img src="images/products/2.png" alt="">
                                                        <a href="#"></a>
                                                    </div>
                                                    <div class="t-data">
                                                        <a href="#">اسم المنتج يكتب كاملا</a>
                                                        <span>هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.</span>
                                                        <p>120 ر.س</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>متوفر</td>
                                            <td>
                                                <a href="#" class="btn">اضف للسلة</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#" class="t-remove">
                                                    <i class="la la-trash"></i>
                                                </a>
                                            </td>
                                            <td>
                                                <div class="t-product">
                                                    <div class="t-img">
                                                        <img src="images/products/3.png" alt="">
                                                        <a href="#"></a>
                                                    </div>
                                                    <div class="t-data">
                                                        <a href="#">اسم المنتج يكتب كاملا</a>
                                                        <span>هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.</span>
                                                        <p>120 ر.س</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>متوفر</td>
                                            <td>
                                                <a href="#" class="btn">اضف للسلة</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                </div>
            </div>
            <div class="partners col-xs-12"   data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                <div class="container">
                    <div class="part-slider owl-carousel">
                        <div class="itm">
                            <img src="images/1.png" alt="">
                        </div>
                        <div class="itm">
                            <img src="images/1.png" alt="">
                        </div>
                        <div class="itm">
                            <img src="images/1.png" alt="">
                        </div>
                        <div class="itm">
                            <img src="images/1.png" alt="">
                        </div>
                        <div class="itm">
                            <img src="images/1.png" alt="">
                        </div>
                        <div class="itm">
                            <img src="images/1.png" alt="">
                        </div>
                        <div class="itm">
                            <img src="images/1.png" alt="">
                        </div>
                        <div class="itm">
                            <img src="images/1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="main-footer col-xs-12">
            <div class="footer-top col-xs-12">
                <div class="newsletter col-md-4 col-xs-12" style="background-image: url(images/footer-bg.png)">
                    <div class="nw-head">
                        <i class="las la-envelope-open-text"></i>
                        <div>
                            <h4>القائمة البريدية</h4>
                            <p>اشترك ليصلك كل جديد</p>
                        </div>
                    </div>
                    <form action="#" method="get">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="البريد الالكترونى">
                            <button type="submit">
                                <i class="la la-arrow-left"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="foot-item col-md-8 col-xs-12">
                    <div class="f-item col-md-6 col-xs-12">
                        <h4>اهم الروابط</h4>
                        <ul>
                            <li>
                                <a href="#">الرئيسية</a>
                            </li>
                            <li>
                                <a href="#">من نحن</a>
                            </li>
                            <li>
                                <a href="#">المتجر</a>
                            </li>
                            <li>
                                <a href="#">المتجر</a>
                            </li>
                            <li>
                                <a href="#">المدونة</a>
                            </li>
                            <li>
                                <a href="#">تواصل معنا</a>
                            </li>
                            <li>
                                <a href="#">سياسة الخصوصية</a>
                            </li>
                        </ul>
                        <div class="social-s">
                            <a href="#">
                                <i class="la la-snapchat-ghost"></i>
                            </a>
                            <a href="#">
                                <i class="la la-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="la la-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="la la-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="la la-youtube"></i>
                            </a>
                        </div>
                    </div>
                    <div class="f-item col-md-6 col-xs-12">
                        <h4>تواصل معنا</h4>
                        <ul class="info-s">
                            <li> -المملكة العربية السعودية - الرياض - اسم الشارع
                                رقم البناية</li>
                            <li>هاتف رقم : +961454684521</li>
                            <li>company@gmail.com : بريد الكترونى</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom col-xs-12">
                <div class="container">
                    <p>جميع الحقوق محفوظة لموقع <span>صوت الطبيعة</span></p>
                    <img src="images/payment-method.png" alt="">
                    <a href="#">
                        <img src="images/dev.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="toTop">
                <i class="la la-angle-up"></i>
            </div>
        </footer>
        <div class="modal fade" id="search_pop">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal">
                        <i class="la la-close"></i>
                    </button>
                    <div class="modal-body">
                        <form action="#" method="get">
                            <div class="form-group">
                                <input type="search" class="form-control" placeholder="اكتب بحثك هنا">
                                <button type="submit">
                                    <i class="la la-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div><!-- /.modal -->
        
        <div class="modal fade" id="login_pop">
            <div class="modal-dialog">
                <div class="modal-content col-xs-12">
                    <div class="modal-header col-xs-12">
                        <button type="button" class="close" data-dismiss="modal">
                            <i class="la la-close"></i>
                        </button>
                        <h4 class="modal-title">تسجيل الدخول</h4>
                    </div>
                    <div class="modal-body col-xs-12">
                        <div class="form-wrapo col-xs-12">
                            <form action="#" method="get">
                                <div class="form-group col-xs-12">
                                    <h4>اهلا بعودتك</h4>
                                    <input type="text" class="form-control" placeholder="رقم الهاتف">
                                </div>
                                <div class="form-group col-xs-12">
                                    <input type="password" class="form-control" placeholder="كلمة المرور">
                                </div>
                                <div class="form-group col-xs-12">
                                    <div>
                                        <label>
                                            <input type="checkbox">
                                            <span>تذكرنى</span>
                                        </label>
                                        <a href="#" data-toggle="modal" data-target="#forget_pop" data-dismiss="modal">هل فقدت كلمة المرور؟</a>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 has-btns">
                                    <button type="submit" class="btn">دخول</button>
                                    <button type="reset" class="btn btn-border"  data-dismiss="modal">الغاء</button>
                                </div>
                                <div class="form-group col-xs-12">
                                    <p>
                                        ليس لديك حساب ؟ 
                                        <a href="#" data-toggle="modal" data-target="#register_pop" data-dismiss="modal">تسجيل جديد</a>
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal -->
        
        <div class="modal fade" id="register_pop">
            <div class="modal-dialog">
                <div class="modal-content col-xs-12">
                    <div class="modal-header col-xs-12">
                        <button type="button" class="close" data-dismiss="modal">
                            <i class="la la-close"></i>
                        </button>
                        <h4 class="modal-title">تسجيل جديد</h4>
                    </div>
                    <div class="modal-body col-xs-12">
                        <div class="form-wrapo col-xs-12">
                            <form action="#" method="get">
                                <div class="form-group col-xs-12">
                                    <h4>اهلا بك</h4>
                                    <input type="text" class="form-control" placeholder="رقم الهاتف">
                                </div>
                                <div class="form-group col-md-6 col-xs-12">
                                    <input type="password" class="form-control" placeholder="كلمة المرور" id="password-field">
                                    <button type="button" class="show-pass" toggle="#password-field">
                                        <i class="la la-eye-slash"></i>
                                    </button> 
                                </div>
                                <div class="form-group col-md-6 col-xs-12">
                                    <input type="password" class="form-control" placeholder="كلمة المرور مرة اخرى" id="password-field1">
                                    <button type="button" class="show-pass" toggle="#password-field1">
                                        <i class="la la-eye-slash"></i>
                                    </button>
                                </div>
                                <div class="form-group col-xs-12 has-btns">
                                    <button type="submit" class="btn btn-reg">تسجيل</button>
                                </div>
                                <div class="form-group col-xs-12">
                                    <p>
                                        لدى حساب بالفعل ؟
                                        <a href="#" data-toggle="modal" data-target="#login_pop" data-dismiss="modal">تسجيل دخول</a>
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal -->
        
        <div class="modal fade" id="forget_pop">
            <div class="modal-dialog">
                <div class="modal-content col-xs-12">
                    <div class="modal-header col-xs-12">
                        <button type="button" class="close" data-dismiss="modal">
                            <i class="la la-close"></i>
                        </button>
                        <h4 class="modal-title">نسيت كلمة المرور</h4>
                    </div>
                    <div class="modal-body col-xs-12">
                        <div class="form-wrapo col-xs-12">
                            <form action="#" method="get">
                                <h5>اكتب رقم هاتفك المسجل لدينا وستصلك رسالة
                                    بها كود مكون من أربعة ارقام</h5>
                                <div class="form-group col-xs-12">
                                    <input type="text" class="form-control" placeholder="رقم الهاتف">
                                </div>
                                <div class="form-group col-xs-12 has-btns">
                                    <button type="submit" class="btn btn-reg">ارسال</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal -->
        
        <div class="modal fade" id="verify_pop">
            <div class="modal-dialog">
                <div class="modal-content col-xs-12">
                    <div class="modal-header col-xs-12">
                        <button type="button" class="close" data-dismiss="modal">
                            <i class="la la-close"></i>
                        </button>
                        <h4 class="modal-title">كود التحقق</h4>
                    </div>
                    <div class="modal-body col-xs-12">
                        <div class="form-wrapo col-xs-12">
                            <form action="#" method="get">
                                <h5>ادخل الكود المكون من أربعة ارقام الذى تم ارسالة
                                    الى هاتفك</h5>
                                <div class="form-group col-xs-12">
                                    <input type="text" class="form-control" placeholder="كود التحقق">
                                </div>
                                <div class="form-group col-xs-12 has-btns">
                                    <button type="submit" class="btn btn-reg">ارسال</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal -->
        
        <div class="modal fade" id="reserv_pop">
            <div class="modal-dialog">
                <div class="modal-content col-xs-12">
                    <div class="modal-header col-xs-12">
                        <button type="button" class="close" data-dismiss="modal">
                            <i class="la la-close"></i>
                        </button>
                    </div>
                    <div class="modal-body col-xs-12">
                        <div class="reserv-wrap">
                            <img src="images/payment.png" alt="">
                            <p>تمت عملية الدفع  بنجاح يرجى الضغط على استمرار لمشاهدة الفاتورة</p>
                            <a href="#" class="btn">استمرار</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal -->
    </div>


    <!-- Javascript Files -->
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/script.js"></script>

</body>

</html>